0.0.3
【新增】
· 班级管理界面
	支持班级的增删改查。
【优化】
· 修改数据库表中字段（s_class中增加tid），使其可以完成更多的功能

0.0.4.1
【新增】
· 教师管理界面
	支持教师信息的增删改查。（没有对教师表和班级表进行关联查询）

0.0.5.0
【新增】
·课程管理界面
    支持查询课程

0.0.5.1
【新增】
·课程管理界面
    支持课程的增删改

0.0.6
【新增】
·请假管理界面
    支持请假的删改查

0.0.6.1
【新增】
·学生老师可登陆，密码MD5加密

0.0.6.2
【更新】
·修复已知的一些问题


0.0.7.0
【新增】
·学生选课管理界面
    完成学生选课退选功能
·基本完成管理员界面开发（剩余未开发模块：考勤模块；密码修改模块；新建请假模块；成绩展示模块）
	先进行学生老师整体界面的开发
		学生界面需完成的模块还剩：考勤模块；新建请假模块；成绩展示
		其余界面将在最后一起进行开发，拟定考勤模块使用微信小程序（进行学生考勤）+web端（老师实时查看）完成设计

0.0.7.1
【更新】
·修复bug，转行也不干前端
【新增】
·学生请假模块
【已知未修复bug】
·添加学生成绩出现500错误
·选课界面只能选择第一个
·班级，老师，学生关系混乱，随意删除会出现不可知错误（明知有错，一直没改^-^....）

0.0.7.2
【更新】
·修复添加学生成绩500错误
【新增】
·学生成绩信息导出、编辑、删除

0.0.7.3
【新增】
·学生可查自己的成绩。


0.0.7.4
【更新】
·修复班级、老师、学生间关系；修改删除课程的逻辑
【新增】
用户修改密码

1.0.0
【更新】
·老师界面修复
【新增】
·成绩上传，下载模板
·考勤模块
